const express = require("express");
const mysql = require('mysql');
const cors = require('cors');

const app = express();
app.use(cors(
    {origin: true, methods: ['GET', 'POST']}
));

app.use(express.json());

const db = mysql.createConnection({
    host: 'localhost',
    user:'root',
    password:'',
    database: 'ecommerce'
});

app.post('/signup',(req,res)=>{
    const sql = "INSERT INTO SIGNUP(`fname`,`lname`,`phonenumber`,`email`,`password`) VALUES(?)";
    const values = [
        req.body.fname,
        req.body.lname,
        req.body.phonenumber,
        req.body.email,
        req.body.password
    ];
    db.query(sql,[values],(err,data)=>{
        if(err){
            return res.json('Error found')
        }
        return res.json(data)
    })
})

app.listen(8080,()=>{
    console.log('Listening')
})
